spring.datasource.url=jdbc:postgresql://database-1.cgbaatqgmpbd.ap-southeast-1.rds.amazonaws.com:5432/my_flyway
spring.datasource.username=risky
spring.datasource.password=sky-high
spring.jpa.open-in-view=false


#spring.flyway.ignore-missing-migrations=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.application.name=learnFlyway